wallpaper {
	monitor = DP-2
	path = ~/Pictures/wallpapers/ice-mountain-dragon.jpeg
	fit_mode = cover
}

#preload = ~/Pictures/wallpapers/ice-mountain-dragon.jpeg

#wallpaper = DP-2, ~/Pictures/wallpapers/ice-mountain.dragn.jpeg
